PORT = "PORT"

NFT_SENDER_ADDRESS = "NFT_SENDER_ADDRESS"
NFT_SENDER_PRIVATE_KEY = "NFT_SENDER_PRIVATE_KEY"

DEFAULT_ASSET_CONTRACT = "DEFAULT_ASSET_CONTRACT"
DEFAULT_RECEIVER_ADDRESS = "DEFAULT_RECEIVER_ADDRESS"

MORALIS_APP_URL = "MORALIS_APP_URL"
MORALIS_APP_ID = "MORALIS_APP_ID"
MORALIS_KEY = "MORALIS_KEY"
MORALIS_SPEEDY_NODE_API_KEY = "MORALIS_SPEEDY_NODE_API_KEY"