PORT = "value"

PRIVATE_KEY = "value"

DEFAULT_ASSET_CONTRACT = "value"
DEFAULT_RECEIVER_ADDRESS = "value"

MORALIS_APP_URL = "value"
MORALIS_APP_ID = "value"
MORALIS_KEY = "value"

ALCHEMY_APP_URL = "value"